BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/26/2024  17:25:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\demo03 PRINT (.\Listings\demo03.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\demo03 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?EXIT2?MAIN
                    002BH     0008H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0054H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0065H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\demo03 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?PR?EXIT2?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\demo03 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2024  17:25:02  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0065H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0068H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0065H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0065H         LINE#         133
  C:0067H         LINE#         134
  C:0068H         LINE#         135
  C:0069H         LINE#         136
  C:006BH         LINE#         185
  C:006EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0054H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.0       PUBLIC        IT2
  B:00C0H.2       PUBLIC        EX2
  C:0036H         PUBLIC        _delay_ms
  B:00A0H.7       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        exit2
  D:00D0H         PUBLIC        PSW
  B:00E8H.3       PUBLIC        key1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2024  17:25:02  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0036H         LINE#         78
  C:0036H         LINE#         79
  C:0036H         LINE#         81
  C:003FH         LINE#         82
  C:003FH         LINE#         83
  C:0043H         LINE#         84
  C:004CH         LINE#         85
  C:0053H         LINE#         86
  -------         ENDPROC       _DELAY_MS
  -------         PROC          EXIT2
  C:0003H         LINE#         88
  C:0012H         LINE#         91
  C:0015H         LINE#         92
  C:0015H         LINE#         93
  C:0017H         LINE#         94
  C:001EH         LINE#         95
  C:001EH         LINE#         96
  -------         ENDPROC       EXIT2
  -------         PROC          MAIN
  C:0054H         LINE#         98
  C:0054H         LINE#         99
  C:0054H         LINE#         100
  C:0056H         LINE#         101
  C:0058H         LINE#         102
  C:005AH         LINE#         103
  C:005CH         LINE#         104
  C:005CH         LINE#         105
  C:005CH         LINE#         106
  C:0063H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
