BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/26/2024  22:26:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\demo11 PRINT (.\Listings\demo11.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\demo11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     008EH     UNIT         ?C?LIB_CODE
            CODE    03EDH     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    040BH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    0426H     0017H     UNIT         ?PR?UARTINIT?MAIN
            CODE    043DH     000DH     UNIT         ?CO?MAIN
            CODE    044AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0456H     0008H     UNIT         ?PR?_PUTCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\demo11 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?UARTINIT?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2024  22:26:42  PAGE 2


  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAYMS?MAIN

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\demo11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:044AH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:044DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:044AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:044AH         LINE#         133
  C:044CH         LINE#         134
  C:044DH         LINE#         135
  C:044EH         LINE#         136
  C:0450H         LINE#         185
  C:0453H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:040BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2024  22:26:42  PAGE 3


  D:0098H         PUBLIC        SCON
  C:0426H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00E1H         PUBLIC        WDT_CONTR
  D:00C8H         PUBLIC        T2CON
  C:03EDH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:0456H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0426H         LINE#         6
  C:0426H         LINE#         7
  C:0426H         LINE#         8
  C:0429H         LINE#         9
  C:042CH         LINE#         10
  C:042FH         LINE#         11
  C:0432H         LINE#         12
  C:0435H         LINE#         13
  C:0438H         LINE#         14
  C:043AH         LINE#         15
  C:043CH         LINE#         16
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        dat
  C:0456H         LINE#         22
  C:0456H         LINE#         24
  C:0458H         LINE#         25
  C:045BH         LINE#         26
  C:045DH         LINE#         27
  C:045DH         LINE#         28
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03EDH         LINE#         29
  C:03EDH         LINE#         31
  C:03F6H         LINE#         32
  C:040AH         LINE#         33
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:040BH         LINE#         35
  C:040BH         LINE#         36
  C:040EH         LINE#         37
  C:0417H         LINE#         38
  C:041AH         LINE#         39
  C:041AH         LINE#         40
  C:041DH         LINE#         41
  C:0424H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2024  22:26:42  PAGE 4



  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=30.1 xdata=0 code=1118
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
